# Name file for MODFLOW-2005, generated by Flopy version 3.3.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  my_river_model.list
DIS               11  my_river_model.dis
BAS6              13  my_river_model.bas
LPF               15  my_river_model.lpf
CHD               24  my_river_model.chd
RIV               18  my_river_model.riv
OC                14  my_river_model.oc
PCG               27  my_river_model.pcg
DATA(BINARY)      53  my_river_model.cbc REPLACE
DATA(BINARY)      51  my_river_model.hds REPLACE
DATA(BINARY)      52  my_river_model.ddn REPLACE
