# OC package for  MODFLOW-2005, generated by Flopy.
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
DRAWDOWN SAVE UNIT    52
COMPACT BUDGET AUX

period 1 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 2 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 3 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 4 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 5 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 6 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 7 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 8 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 9 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 10 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 2 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 3 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 4 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 5 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 6 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 7 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 8 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 9 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 10 
  save head
  save drawdown
  save budget
  print head
  print budget

